cabal-version:       >=1.10
name:                wumber
version:             0.1.0.0
synopsis:            CAD for Haskell
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Spencer Tipping
maintainer:          spencer.tipping@gmail.com
copyright:           Copyright (C) 2019, Spencer Tipping and Joyce Tipping
category:            CAD
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable wumber
  main-is:             WumberShell.hs
  other-modules:       WumberShell.Compiler
                     , WumberShell.Event
                     , WumberShell.Render
                     , WumberShell.View
  ghc-options:         -O3 -threaded -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base >= 4.9
                     , bytestring
                     , clock
                     , containers >= 0.6.0.1
                     , deepseq >= 1.4.4.0
                     , gloss
                     , hinotify
                     , hint
                     , hmatrix
                     , linear
                     , microlens
                     , microlens-th
                     , mtl
                     , random
                     , text >= 1.2.3.1
                     , utf8-string
                     , wumber

executable jitbench
  main-is:             JitBench.hs
  ghc-options:         -O3 -threaded -with-rtsopts=-N
                       -fforce-recomp -ddump-asm -dumpdir=dumps -mavx
  default-language:    Haskell2010
  build-depends:       base >= 4.9
                     , bytestring
                     , clock
                     , containers >= 0.6.0.1
                     , criterion
                     , deepseq >= 1.4.4.0
                     , gloss
                     , hinotify
                     , hint
                     , hmatrix
                     , linear
                     , microlens
                     , microlens-th
                     , mtl
                     , random
                     , text >= 1.2.3.1
                     , utf8-string
                     , wumber

library
  ghc-options:         -O3
  hs-source-dirs:      wumber
  default-language:    Haskell2010
  build-depends:       base >= 4.9
                     , containers >= 0.6.0.1
                     , deepseq >= 1.4.4.0
                     , gloss
                     , hmatrix
                     , linear
                     , microlens
                     , microlens-th
                     , mtl
                     , parallel
                     , random
                     , text
  exposed-modules:     Wumber
                     , Wumber.Cursor
                     , Wumber.Element
                     , Wumber.Iso
                     , Wumber.Sketch
