cabal-version:       >=1.10
name:                wumber
version:             0.1.0.0
synopsis:            CAD for Haskell
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Spencer Tipping
maintainer:          spencer.tipping@gmail.com
copyright:           Copyright (C) 2019, Spencer Tipping and Joyce Tipping
category:            CAD
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


-- CAD engine
library
  ghc-options:         -O3
  hs-source-dirs:      wumber
  default-language:    Haskell2010
  build-depends:       array
                     , base >= 4.9
                     , containers >= 0.6.0.1
                     , deepseq >= 1.4.4.0
                     , gloss
                     , hmatrix
                     , linear
                     , microlens
                     , microlens-th
                     , mtl
                     , parallel
                     , random
                     , text
  exposed-modules:     Wumber
                     , Wumber.Constraint
                     , Wumber.ConstraintSolver
                     , Wumber.Cursor
                     , Wumber.Element
                     , Wumber.Iso
                     , Wumber.Sketch


test-suite wumber-tests
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -with-rtsopts=-N
  default-language:    Haskell2010
  hs-source-dirs:      test/wumber
  main-is:             WumberTest.hs
  other-modules:       WumberTest.ConstraintSolver
  build-depends:       base >= 4.12
                     , linear
                     , microlens >= 0.4
                     , QuickCheck
                     , wumber


-- IDE
executable wumber
  hs-source-dirs:      shell
  main-is:             WumberShell.hs
  other-modules:       WumberShell.Compiler
                     , WumberShell.Event
                     , WumberShell.Render
                     , WumberShell.View
  ghc-options:         -O3 -threaded -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base >= 4.9
                     , bytestring
                     , clock
                     , containers >= 0.6.0.1
                     , deepseq >= 1.4.4.0
                     , gloss
                     , hinotify
                     , hint
                     , hmatrix
                     , linear
                     , microlens
                     , microlens-th
                     , mtl
                     , random
                     , text >= 1.2.3.1
                     , utf8-string
                     , wumber


-- executable jitbench
--   hs-source-dirs:      dev/hackery
--   main-is:             JitBench.hs
--   ghc-options:         -O3 -fforce-recomp -ddump-asm -dumpdir=dumps -fllvm
--   default-language:    Haskell2010
--   build-depends:       base >= 4.9
--                      , bytestring
--                      , clock
--                      , containers >= 0.6.0.1
--                      , criterion
--                      , deepseq >= 1.4.4.0
--                      , gloss
--                      , hinotify
--                      , hint
--                      , hmatrix
--                      , linear
--                      , microlens
--                      , microlens-th
--                      , mtl
--                      , random
--                      , text >= 1.2.3.1
--                      , utf8-string
--                      , wumber